<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
   
    <title>Challenge-15</title>
    <link rel="stylesheet" href="style.css" type="text/css"/>
</head>
<body><div class="container">
    <div class="header" id="head">header</div>
    <div class="main">
        <div class="body">
            <div class="box">
                <div class="box-1">a</div>
                <!-- <div class="box-2">b</div> -->
                <!-- <div class="box-3">c</div> -->
            </div>
        </div>
        <div class="body2">
            <div class="box-2">b</div>
            <div class="box-3">c</div>
        </div>
    </div>
     
    <div class="footer">vfooter</div>
    
</div>
    
    
</body>
</html>